<?xml version="1.0" encoding="utf-8"?>
<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
 <!--
        Maintained by the following authors:
        * Martin Schlander <mschlander@opensuse.org>
            -->
<group distversion="openSUSE Leap 15.3">
        <name>Codecs for openSUSE KDE</name>
        <summary>Extra Multimedia Codecs for KDE</summary>
        <description>
        An easy way to install a selection of popular multimedia codecs.
    </description>
        <remainSubscribed/>
        <repositories>
            <repository recommended="true" format="auto">
                <name>Packman Repository</name>
                <summary>Packman Software Repository</summary>
                <description>Packman build software packages to enable users to easily install and remove software on Linux. More specifically, they do so for software that is not shipped as part of distributions or that are shipped as an outdated version.</description>
                <url>http://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Leap_$releasever/</url>
            </repository>
            <repository recommended="true" format="auto">
                <name>libdvdcss repository</name>
                <summary>Repository with libdvdcss</summary>
                <description>Encrypted DVD support</description>
                <url>http://opensuse-guide.org/repo/openSUSE_Leap_$releasever/</url>
	      </repository>
        </repositories>
        <software>
            <item recommended="true">
                <name>libdvdcss2</name>
                <summary>Select this to be able to play Encrypted DVDs.</summary>
                <description>A simple library designed for accessing DVDs without having to bother about the decryption. Install this to be able to play Encrypted DVDs.</description>
	      </item>              
            <item recommended="true">
                <name>ffmpeg-3</name>
                <summary>Hyper fast MPEG1/MPEG4/H263/RV and AC3/MPEG audio encoder</summary>
                <description>Hyper fast MPEG1/MPEG4/H263/RV and AC3/MPEG audio encoder.</description>
            </item>            
            <item recommended="true">
                <name>lame</name>
                <summary>LAME adds support for encoding audio data into the MP3 format</summary>
                <description>LAME is an educational tool to be used for learning about MP3 encoding.  The goal of the LAME project is to use the open source model to improve the psycho acoustics, noise shaping and speed of MP3.  Another goal of the LAME project is to use these improvements for the basis of a patent free audio compression codec for the GNU project.</description>
            </item>            
            <item recommended="true">
                <name>gstreamer-plugins-libav</name>
                <summary>GStreamer libav plug-in</summary>
                <description>GStreamer libav plug-in contains one plugin with a set of elements using the libav library code. It contains most popular decoders as well as very fast colorspace conversion elements.</description>
                </item>
            <item recommended="true">
                <name>gstreamer-plugins-bad</name>
                <summary>GStreamer Bad Plug-ins</summary>
                <description>GStreamer Bad Plug-ins is a set of plug-ins that aren't up to par compared to the rest. They might be close to being good quality, but they're missing something - be it a good code review, some documentation, a set of tests, a real live maintainer, or some actual wide use.</description>
            </item>
            <item recommended="true">
                <name>gstreamer-plugins-ugly</name>
                <summary>GStreamer Ugly Plug-ins</summary>
                <description>GStreamer Ugly Plug-ins is a set of plug-ins that have good quality and correct functionality, but distributing them might pose problems. The license on either the plug-ins or the supporting libraries might not be how we'd like. The code might be widely known to present patent problems.</description>
            </item>           
	    <item recommended="true">
                <name>gstreamer-plugins-ugly-orig-addon</name>
                <summary>GStreamer Ugly Plug-ins</summary>
                <description>GStreamer Ugly Plug-ins is a set of plug-ins that have good quality and correct functionality, but distributing them might pose problems. The license on either the plug-ins or the supporting libraries might not be how we'd like. The code might be widely known to present patent problems.</description>
            </item>
            <item recommended="true">
                <name>vlc-codecs</name>
                <summary>Additional codecs for the VLC media player</summary>
                <description>This package enhances the functionality of the VLC media player by codecs that are not available in the stock openSUSE distribution.</description>
            </item>
            <item recommended="true">
                <name>libavdevice57</name>
                <summary>FFmpeg device library</summary>
                <description>The libavdevice library provides a generic framework for grabbing from and rendering to many common multimedia input/output devices, and supports several input and output devices, including Video4Linux2, VfW, DShow, and ALSA.</description>
            </item>
	</software>
    </group>
    <group distversion="openSUSE Leap 15.2">
        <name>Codecs for openSUSE KDE</name>
        <summary>Extra Multimedia Codecs for KDE</summary>
        <description>
        An easy way to install a selection of popular multimedia codecs.
    </description>
        <remainSubscribed/>
        <repositories>
            <repository recommended="true" format="auto">
                <name>Packman Repository</name>
                <summary>Packman Software Repository</summary>
                <description>Packman build software packages to enable users to easily install and remove software on Linux. More specifically, they do so for software that is not shipped as part of distributions or that are shipped as an outdated version.</description>
                <url>http://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Leap_$releasever/</url>
            </repository>
            <repository recommended="true" format="auto">
                <name>libdvdcss repository</name>
                <summary>Repository with libdvdcss</summary>
                <description>Encrypted DVD support</description>
                <url>http://opensuse-guide.org/repo/openSUSE_Leap_$releasever/</url>
	      </repository>
        </repositories>
        <software>
            <item recommended="true">
                <name>libdvdcss2</name>
                <summary>Select this to be able to play Encrypted DVDs.</summary>
                <description>A simple library designed for accessing DVDs without having to bother about the decryption. Install this to be able to play Encrypted DVDs.</description>
	      </item>              
            <item recommended="true">
                <name>ffmpeg-3</name>
                <summary>Hyper fast MPEG1/MPEG4/H263/RV and AC3/MPEG audio encoder</summary>
                <description>Hyper fast MPEG1/MPEG4/H263/RV and AC3/MPEG audio encoder.</description>
            </item>            
            <item recommended="true">
                <name>lame</name>
                <summary>LAME adds support for encoding audio data into the MP3 format</summary>
                <description>LAME is an educational tool to be used for learning about MP3 encoding.  The goal of the LAME project is to use the open source model to improve the psycho acoustics, noise shaping and speed of MP3.  Another goal of the LAME project is to use these improvements for the basis of a patent free audio compression codec for the GNU project.</description>
            </item>            
            <item recommended="true">
                <name>gstreamer-plugins-libav</name>
                <summary>GStreamer libav plug-in</summary>
                <description>GStreamer libav plug-in contains one plugin with a set of elements using the libav library code. It contains most popular decoders as well as very fast colorspace conversion elements.</description>
                </item>
            <item recommended="true">
                <name>gstreamer-plugins-bad</name>
                <summary>GStreamer Bad Plug-ins</summary>
                <description>GStreamer Bad Plug-ins is a set of plug-ins that aren't up to par compared to the rest. They might be close to being good quality, but they're missing something - be it a good code review, some documentation, a set of tests, a real live maintainer, or some actual wide use.</description>
            </item>
            <item recommended="true">
                <name>gstreamer-plugins-ugly</name>
                <summary>GStreamer Ugly Plug-ins</summary>
                <description>GStreamer Ugly Plug-ins is a set of plug-ins that have good quality and correct functionality, but distributing them might pose problems. The license on either the plug-ins or the supporting libraries might not be how we'd like. The code might be widely known to present patent problems.</description>
            </item>           
	    <item recommended="true">
                <name>gstreamer-plugins-ugly-orig-addon</name>
                <summary>GStreamer Ugly Plug-ins</summary>
                <description>GStreamer Ugly Plug-ins is a set of plug-ins that have good quality and correct functionality, but distributing them might pose problems. The license on either the plug-ins or the supporting libraries might not be how we'd like. The code might be widely known to present patent problems.</description>
            </item>
            <item recommended="true">
                <name>vlc-codecs</name>
                <summary>Additional codecs for the VLC media player</summary>
                <description>This package enhances the functionality of the VLC media player by codecs that are not available in the stock openSUSE distribution.</description>
            </item>
            <item recommended="true">
                <name>libavdevice58</name>
                <summary>FFmpeg device library</summary>
                <description>The libavdevice library provides a generic framework for grabbing from and rendering to many common multimedia input/output devices, and supports several input and output devices, including Video4Linux2, VfW, DShow, and ALSA.</description>
            </item>
	</software>
    </group>    
    <group distversion="openSUSE Leap 15.1">
        <name>Codecs for openSUSE KDE</name>
        <summary>Extra Multimedia Codecs for KDE</summary>
        <description>
        An easy way to install a selection of popular multimedia codecs.
    </description>
        <remainSubscribed/>
        <repositories>
            <repository recommended="true" format="auto">
                <name>Packman Repository</name>
                <summary>Packman Software Repository</summary>
                <description>Packman build software packages to enable users to easily install and remove software on Linux. More specifically, they do so for software that is not shipped as part of distributions or that are shipped as an outdated version.</description>
                <url>http://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Leap_15.1</url>
            </repository>
            <repository recommended="true" format="auto">
                <name>libdvdcss repository</name>
                <summary>Repository with libdvdcss</summary>
                <description>Encrypted DVD support</description>
                <url>http://opensuse-guide.org/repo/openSUSE_Leap_15.1/</url>
	      </repository>
        </repositories>
        <software>
            <item recommended="true">
                <name>libdvdcss2</name>
                <summary>Select this to be able to play Encrypted DVDs.</summary>
                <description>A simple library designed for accessing DVDs without having to bother about the decryption. Install this to be able to play Encrypted DVDs.</description>
	      </item>              
            <item recommended="true">
                <name>ffmpeg</name>
                <summary>Hyper fast MPEG1/MPEG4/H263/RV and AC3/MPEG audio encoder</summary>
                <description>Hyper fast MPEG1/MPEG4/H263/RV and AC3/MPEG audio encoder.</description>
            </item>            
            <item recommended="true">
                <name>lame</name>
                <summary>LAME adds support for encoding audio data into the MP3 format</summary>
                <description>LAME is an educational tool to be used for learning about MP3 encoding.  The goal of the LAME project is to use the open source model to improve the psycho acoustics, noise shaping and speed of MP3.  Another goal of the LAME project is to use these improvements for the basis of a patent free audio compression codec for the GNU project.</description>
            </item>            
            <item recommended="true">
                <name>gstreamer-plugins-libav</name>
                <summary>GStreamer libav plug-in</summary>
                <description>GStreamer libav plug-in contains one plugin with a set of elements using the libav library code. It contains most popular decoders as well as very fast colorspace conversion elements.</description>
                </item>
            <item recommended="true">
                <name>gstreamer-plugins-bad</name>
                <summary>GStreamer Bad Plug-ins</summary>
                <description>GStreamer Bad Plug-ins is a set of plug-ins that aren't up to par compared to the rest. They might be close to being good quality, but they're missing something - be it a good code review, some documentation, a set of tests, a real live maintainer, or some actual wide use.</description>
            </item>
            <item recommended="true">
                <name>gstreamer-plugins-ugly</name>
                <summary>GStreamer Ugly Plug-ins</summary>
                <description>GStreamer Ugly Plug-ins is a set of plug-ins that have good quality and correct functionality, but distributing them might pose problems. The license on either the plug-ins or the supporting libraries might not be how we'd like. The code might be widely known to present patent problems.</description>
            </item>           
	    <item recommended="true">
                <name>gstreamer-plugins-ugly-orig-addon</name>
                <summary>GStreamer Ugly Plug-ins</summary>
                <description>GStreamer Ugly Plug-ins is a set of plug-ins that have good quality and correct functionality, but distributing them might pose problems. The license on either the plug-ins or the supporting libraries might not be how we'd like. The code might be widely known to present patent problems.</description>
            </item>
            <item recommended="true">
                <name>vlc-codecs</name>
                <summary>Additional codecs for the VLC media player</summary>
                <description>This package enhances the functionality of the VLC media player by codecs that are not available in the stock openSUSE distribution.</description>
            </item>
            <item recommended="true">
                <name>libavdevice56</name>
                <summary>FFmpeg device library</summary>
                <description>The libavdevice library provides a generic framework for grabbing from and rendering to many common multimedia input/output devices, and supports several input and output devices, including Video4Linux2, VfW, DShow, and ALSA.</description>
            </item>
            <item recommended="true">
                <name>libavdevice58</name>
                <summary>FFmpeg device library</summary>
                <description>The libavdevice library provides a generic framework for grabbing from and rendering to many common multimedia input/output devices, and supports several input and output devices, including Video4Linux2, VfW, DShow, and ALSA.</description>
            </item>
	</software>
    </group>    
    <group distversion="openSUSE Leap 15.0">
        <name>Codecs for openSUSE KDE</name>
        <summary>Extra Multimedia Codecs for KDE</summary>
        <description>
        An easy way to install a selection of popular multimedia codecs.
    </description>
        <remainSubscribed/>
        <repositories>
            <repository recommended="true" format="auto">
                <name>Packman Repository</name>
                <summary>Packman Software Repository</summary>
                <description>Packman build software packages to enable users to easily install and remove software on Linux. More specifically, they do so for software that is not shipped as part of distributions or that are shipped as an outdated version.</description>
                <url>http://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Leap_15.0/</url>
            </repository>
            <repository recommended="true" format="auto">
                <name>libdvdcss repository</name>
                <summary>Repository with libdvdcss</summary>
                <description>Encrypted DVD support</description>
                <url>http://opensuse-guide.org/repo/openSUSE_Leap_15.0/</url>
	      </repository>
        </repositories>
        <software>
            <item recommended="true">
                <name>libdvdcss2</name>
                <summary>Select this to be able to play Encrypted DVDs.</summary>
                <description>A simple library designed for accessing DVDs without having to bother about the decryption. Install this to be able to play Encrypted DVDs.</description>
	      </item>              
            <item recommended="true">
                <name>ffmpeg</name>
                <summary>Hyper fast MPEG1/MPEG4/H263/RV and AC3/MPEG audio encoder</summary>
                <description>Hyper fast MPEG1/MPEG4/H263/RV and AC3/MPEG audio encoder.</description>
            </item>            
            <item recommended="true">
                <name>lame</name>
                <summary>LAME adds support for encoding audio data into the MP3 format</summary>
                <description>LAME is an educational tool to be used for learning about MP3 encoding.  The goal of the LAME project is to use the open source model to improve the psycho acoustics, noise shaping and speed of MP3.  Another goal of the LAME project is to use these improvements for the basis of a patent free audio compression codec for the GNU project.</description>
            </item>            
            <item recommended="true">
                <name>gstreamer-plugins-libav</name>
                <summary>GStreamer libav plug-in</summary>
                <description>GStreamer libav plug-in contains one plugin with a set of elements using the libav library code. It contains most popular decoders as well as very fast colorspace conversion elements.</description>
                </item>
            <item recommended="true">
                <name>gstreamer-plugins-bad</name>
                <summary>GStreamer Bad Plug-ins</summary>
                <description>GStreamer Bad Plug-ins is a set of plug-ins that aren't up to par compared to the rest. They might be close to being good quality, but they're missing something - be it a good code review, some documentation, a set of tests, a real live maintainer, or some actual wide use.</description>
            </item>
            <item recommended="true">
                <name>gstreamer-plugins-ugly</name>
                <summary>GStreamer Ugly Plug-ins</summary>
                <description>GStreamer Ugly Plug-ins is a set of plug-ins that have good quality and correct functionality, but distributing them might pose problems. The license on either the plug-ins or the supporting libraries might not be how we'd like. The code might be widely known to present patent problems.</description>
            </item>           
	    <item recommended="true">
                <name>gstreamer-plugins-ugly-orig-addon</name>
                <summary>GStreamer Ugly Plug-ins</summary>
                <description>GStreamer Ugly Plug-ins is a set of plug-ins that have good quality and correct functionality, but distributing them might pose problems. The license on either the plug-ins or the supporting libraries might not be how we'd like. The code might be widely known to present patent problems.</description>
            </item>
            <item recommended="true">
                <name>vlc-codecs</name>
                <summary>Additional codecs for the VLC media player</summary>
                <description>This package enhances the functionality of the VLC media player by codecs that are not available in the stock openSUSE distribution.</description>
            </item>
	</software>
    </group>    
    <group distversion="openSUSE Leap 42.3">
        <name>Codecs for openSUSE KDE</name>
        <summary>Extra Multimedia Codecs for KDE</summary>
        <description>
        An easy way to install a selection of popular multimedia codecs.
    </description>
        <remainSubscribed/>
        <repositories>
            <repository recommended="true" format="auto">
                <name>Packman Repository</name>
                <summary>Packman Software Repository</summary>
                <description>Packman build software packages to enable users to easily install and remove software on Linux. More specifically, they do so for software that is not shipped as part of distributions or that are shipped as an outdated version.</description>
                <url>http://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Leap_42.3/</url>
            </repository>
            <repository recommended="true" format="auto">
                <name>libdvdcss repository</name>
                <summary>Repository with libdvdcss</summary>
                <description>Encrypted DVD support</description>
                <url>http://opensuse-guide.org/repo/openSUSE_Leap_42.3/</url>
	      </repository>
        </repositories>
        <software>
            <item recommended="true">
                <name>libdvdcss2</name>
                <summary>Select this to be able to play Encrypted DVDs.</summary>
                <description>A simple library designed for accessing DVDs without having to bother about the decryption. Install this to be able to play Encrypted DVDs.</description>
	      </item>              
            <item recommended="true">
                <name>ffmpeg</name>
                <summary>Hyper fast MPEG1/MPEG4/H263/RV and AC3/MPEG audio encoder</summary>
                <description>Hyper fast MPEG1/MPEG4/H263/RV and AC3/MPEG audio encoder.</description>
            </item>            
            <item recommended="true">
                <name>lame</name>
                <summary>LAME adds support for encoding audio data into the MP3 format</summary>
                <description>LAME is an educational tool to be used for learning about MP3 encoding.  The goal of the LAME project is to use the open source model to improve the psycho acoustics, noise shaping and speed of MP3.  Another goal of the LAME project is to use these improvements for the basis of a patent free audio compression codec for the GNU project.</description>
            </item>            
            <item recommended="true">
                <name>gstreamer-plugins-libav</name>
                <summary>GStreamer libav plug-in</summary>
                <description>GStreamer libav plug-in contains one plugin with a set of elements using the libav library code. It contains most popular decoders as well as very fast colorspace conversion elements.</description>
                </item>
            <item recommended="true">
                <name>gstreamer-plugins-bad</name>
                <summary>GStreamer Bad Plug-ins</summary>
                <description>GStreamer Bad Plug-ins is a set of plug-ins that aren't up to par compared to the rest. They might be close to being good quality, but they're missing something - be it a good code review, some documentation, a set of tests, a real live maintainer, or some actual wide use.</description>
            </item>
            <item recommended="true">
                <name>gstreamer-plugins-ugly</name>
                <summary>GStreamer Ugly Plug-ins</summary>
                <description>GStreamer Ugly Plug-ins is a set of plug-ins that have good quality and correct functionality, but distributing them might pose problems. The license on either the plug-ins or the supporting libraries might not be how we'd like. The code might be widely known to present patent problems.</description>
            </item>           
	    <item recommended="true">
                <name>gstreamer-plugins-ugly-orig-addon</name>
                <summary>GStreamer Ugly Plug-ins</summary>
                <description>GStreamer Ugly Plug-ins is a set of plug-ins that have good quality and correct functionality, but distributing them might pose problems. The license on either the plug-ins or the supporting libraries might not be how we'd like. The code might be widely known to present patent problems.</description>
            </item>
	</software>
    </group>    
    <group distversion="openSUSE Leap 42.2">
        <name>Codecs for openSUSE KDE</name>
        <summary>Extra Multimedia Codecs for KDE</summary>
        <description>
        An easy way to install a selection of popular multimedia codecs.
    </description>
        <remainSubscribed/>
        <repositories>
            <repository recommended="true" format="auto">
                <name>Packman Repository</name>
                <summary>Packman Software Repository</summary>
                <description>Packman build software packages to enable users to easily install and remove software on Linux. More specifically, they do so for software that is not shipped as part of distributions or that are shipped as an outdated version.</description>
                <url>http://packman.inode.at/suse/openSUSE_Leap_42.2/</url>
            </repository>
            <repository recommended="true" format="auto">
                <name>libdvdcss repository</name>
                <summary>Repository with libdvdcss</summary>
                <description>Encrypted DVD support</description>
                <url>http://opensuse-guide.org/repo/openSUSE_Leap_42.2/</url>
	      </repository>
        </repositories>
        <software>
            <item recommended="true">
                <name>libdvdcss2</name>
                <summary>Select this to be able to play Encrypted DVDs.</summary>
                <description>A simple library designed for accessing DVDs without having to bother about the decryption. Install this to be able to play Encrypted DVDs.</description>
	      </item>
              <item recommended="true">
                <name>k3b-codecs</name>
                <summary>Extra Multimedia Codecs for K3b</summary>
                <description>This package extends the opensuse package with some codecs. K3b is a CD burning application that supports Ogg Vorbis, MP3 audio files, DVD burning, CDDB, and much more.</description>
            </item>                        
            <item recommended="true">
                <name>ffmpeg</name>
                <summary>Hyper fast MPEG1/MPEG4/H263/RV and AC3/MPEG audio encoder</summary>
                <description>Hyper fast MPEG1/MPEG4/H263/RV and AC3/MPEG audio encoder.</description>
            </item>            
            <item recommended="true">
                <name>lame</name>
                <summary>LAME adds support for encoding audio data into the MP3 format</summary>
                <description>LAME is an educational tool to be used for learning about MP3 encoding.  The goal of the LAME project is to use the open source model to improve the psycho acoustics, noise shaping and speed of MP3.  Another goal of the LAME project is to use these improvements for the basis of a patent free audio compression codec for the GNU project.</description>
            </item>            
            <item recommended="true">
                <name>gstreamer-plugins-libav</name>
                <summary>GStreamer libav plug-in</summary>
                <description>GStreamer libav plug-in contains one plugin with a set of elements using the libav library code. It contains most popular decoders as well as very fast colorspace conversion elements.</description>
                </item>
            <item recommended="true">
                <name>gstreamer-plugins-bad</name>
                <summary>GStreamer Bad Plug-ins</summary>
                <description>GStreamer Bad Plug-ins is a set of plug-ins that aren't up to par compared to the rest. They might be close to being good quality, but they're missing something - be it a good code review, some documentation, a set of tests, a real live maintainer, or some actual wide use.</description>
            </item>
            <item recommended="true">
                <name>gstreamer-plugins-ugly</name>
                <summary>GStreamer Ugly Plug-ins</summary>
                <description>GStreamer Ugly Plug-ins is a set of plug-ins that have good quality and correct functionality, but distributing them might pose problems. The license on either the plug-ins or the supporting libraries might not be how we'd like. The code might be widely known to present patent problems.</description>
            </item>           
	    <item recommended="true">
                <name>gstreamer-plugins-ugly-orig-addon</name>
                <summary>GStreamer Ugly Plug-ins</summary>
                <description>GStreamer Ugly Plug-ins is a set of plug-ins that have good quality and correct functionality, but distributing them might pose problems. The license on either the plug-ins or the supporting libraries might not be how we'd like. The code might be widely known to present patent problems.</description>
            </item>
	</software>
    </group>
    <group distversion="openSUSE Tumbleweed">
        <name>Codecs for openSUSE Tumbleweed with KDE</name>
        <summary>Extra Multimedia Codecs for KDE</summary>
        <description>
        An easy way to install a selection of popular multimedia codecs.
    </description>
        <remainSubscribed/>
        <repositories>
            <repository recommended="true" format="auto">
                <name>Packman Repository</name>
                <summary>Packman Software Repository</summary>
                <description>Packman build software packages to enable users to easily install and remove software on Linux. More specifically, they do so for software that is not shipped as part of distributions or that are shipped as an outdated version.</description>
                <url>http://ftp.gwdg.de/pub/linux/packman/suse/openSUSE_Tumbleweed/</url>
            </repository>
            <repository recommended="true" format="auto">
                <name>libdvdcss repository</name>
                <summary>Repository with libdvdcss</summary>
                <description>Encrypted DVD support</description>
                <url>http://opensuse-guide.org/repo/openSUSE_Tumbleweed/</url>
	      </repository>
        </repositories>
        <software>
            <item recommended="true">
                <name>libdvdcss2</name>
                <summary>Select this to be able to play Encrypted DVDs.</summary>
                <description>A simple library designed for accessing DVDs without having to bother about the decryption. Install this to be able to play Encrypted DVDs.</description>
	      </item>              
            <item recommended="true">
                <name>ffmpeg-3</name>
                <summary>Hyper fast MPEG1/MPEG4/H263/RV and AC3/MPEG audio encoder</summary>
                <description>Hyper fast MPEG1/MPEG4/H263/RV and AC3/MPEG audio encoder.</description>
            </item>            
            <item recommended="true">
                <name>lame</name>
                <summary>LAME adds support for encoding audio data into the MP3 format</summary>
                <description>LAME is an educational tool to be used for learning about MP3 encoding.  The goal of the LAME project is to use the open source model to improve the psycho acoustics, noise shaping and speed of MP3.  Another goal of the LAME project is to use these improvements for the basis of a patent free audio compression codec for the GNU project.</description>
            </item>            
            <item recommended="true">
                <name>gstreamer-plugins-libav</name>
                <summary>GStreamer libav plug-in</summary>
                <description>GStreamer libav plug-in contains one plugin with a set of elements using the libav library code. It contains most popular decoders as well as very fast colorspace conversion elements.</description>
                </item>
            <item recommended="true">
                <name>gstreamer-plugins-bad</name>
                <summary>GStreamer Bad Plug-ins</summary>
                <description>GStreamer Bad Plug-ins is a set of plug-ins that aren't up to par compared to the rest. They might be close to being good quality, but they're missing something - be it a good code review, some documentation, a set of tests, a real live maintainer, or some actual wide use.</description>
            </item>
            <item recommended="true">
                <name>gstreamer-plugins-ugly</name>
                <summary>GStreamer Ugly Plug-ins</summary>
                <description>GStreamer Ugly Plug-ins is a set of plug-ins that have good quality and correct functionality, but distributing them might pose problems. The license on either the plug-ins or the supporting libraries might not be how we'd like. The code might be widely known to present patent problems.</description>
            </item>           
	    <item recommended="true">
                <name>gstreamer-plugins-ugly-orig-addon</name>
                <summary>GStreamer Ugly Plug-ins</summary>
                <description>GStreamer Ugly Plug-ins is a set of plug-ins that have good quality and correct functionality, but distributing them might pose problems. The license on either the plug-ins or the supporting libraries might not be how we'd like. The code might be widely known to present patent problems.</description>
            </item>
            <item recommended="true">
                <name>vlc-codecs</name>
                <summary>Additional codecs for the VLC media player</summary>
                <description>This package enhances the functionality of the VLC media player by codecs that are not available in the stock openSUSE distribution.</description>
            </item>
            <item recommended="true">
                <name>libavdevice58</name>
                <summary>FFmpeg device library</summary>
                <description>The libavdevice library provides a generic framework for grabbing from and rendering to many common multimedia input/output devices, and supports several input and output devices, including Video4Linux2, VfW, DShow, and ALSA.</description>
            </item>
	</software>
    </group>    
   </metapackage>
