<?xml version="1.0" encoding="utf-8"?>
<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
    <!--
        Maintained by the following authors:
        * Martin Schlander <mschlander@opensuse.org>
        * Bruno Friedmann <bruno@ioda-net.ch>
        * Thomas Langkamp <langkamp@tomblog.de>
    -->
<group distversion="openSUSE Leap 15.1">
        <name>NVIDIA Graphics Drivers</name>
        <summary>Proprietary nVidia Graphics Driver packages</summary>
        <description>
        This package provides the closed-source NVIDIA graphics driver for GeForce 8xxx and newer GPUs.
        </description>
        <remainSubscribed/>
        <repositories>
            <repository recommended="true" format="auto">
                <name>nVidia Graphics Drivers</name>
                <summary>This will install the nVidia drivers from nvidia.com for you</summary>
                <description>This package provides the closed-source NVIDIA graphics driver for GeForce 8xxx and newer GPUs.</description>
                <url>https://download.nvidia.com/opensuse/leap/15.1/</url>
            </repository>
        </repositories>
        <software>
            <item recommended="true">
                <name>x11-video-nvidiaG03</name>
                <summary>NVIDIA GL Drivers</summary>
                <description>This package provides the closed-source NVIDIA graphics driver for GeForce 8xxx and newer GPUs.</description>
            </item>
        </software>
</group>
    <group distversion="openSUSE Leap 15.0">
        <name>NVIDIA Graphics Drivers</name>
        <summary>Proprietary nVidia Graphics Driver packages</summary>
        <description>
        This package provides the closed-source NVIDIA graphics driver for GeForce 8xxx and newer GPUs.
        </description>
        <remainSubscribed/>
        <repositories>
            <repository recommended="true" format="auto">
                <name>nVidia Graphics Drivers</name>
                <summary>This will install the nVidia drivers from nvidia.com for you</summary>
                <description>This package provides the closed-source NVIDIA graphics driver for GeForce 8xxx and newer GPUs.</description>
                <url>https://download.nvidia.com/opensuse/leap/15.0/</url>
            </repository>
        </repositories>
        <software>
            <item recommended="true">
                <name>x11-video-nvidiaG03</name>
                <summary>NVIDIA GL Drivers</summary>
                <description>This package provides the closed-source NVIDIA graphics driver for GeForce 8xxx and newer GPUs.</description>
            </item>
        </software>
</group>
    <group distversion="openSUSE Leap 42.3">
        <name>NVIDIA Graphics Drivers</name>
        <summary>Proprietary nVidia Graphics Driver packages</summary>
        <description>
        This package provides the closed-source NVIDIA graphics driver for GeForce 8xxx and newer GPUs.
        </description>
        <remainSubscribed/>
        <repositories>
            <repository recommended="true" format="auto">
                <name>nVidia Graphics Drivers</name>
                <summary>This will install the nVidia drivers from nvidia.com for you</summary>
                <description>This package provides the closed-source NVIDIA graphics driver for GeForce 8xxx and newer GPUs.</description>
                <url>https://download.nvidia.com/opensuse/leap/42.3/</url>
            </repository>
        </repositories>
        <software>
            <item recommended="true">
                <name>x11-video-nvidiaG03</name>
                <summary>NVIDIA GL Drivers</summary>
                <description>NVIDIA driver for GF8 and later</description>
            </item>
        </software>
</group>        
</metapackage>
