<?xml version="1.0" encoding="utf-8"?>
<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
    <!--
        Maintained by the following authors:
        * Martin Schlander <mschlander@opensuse.org>
        * Bruno Friedmann <bruno@ioda-net.ch>
        * Thomas Langkamp <langkamp@tomblog.de>
    -->
    <group distversion="openSUSE Tumbleweed">
        <name>NVIDIA Graphics Drivers</name>
        <summary>Proprietary nVidia Graphics Driver packages</summary>
        <description>
        This repository contains packages with the proprietary graphic card drivers from nVidia for Geforce 400 series or later.
        </description>
        <remainSubscribed/>
        <repositories>
            <repository recommended="true" format="auto">
                <name>nVidia Graphics Drivers</name>
                <summary>This will install the nVidia drivers from nvidia.com for you</summary>
                <description>This package provides the closed-source NVIDIA graphics driver for GeForce 400 series and newer GPUs.</description>
                <url>https://download.nvidia.com/opensuse/tumbleweed</url>
            </repository>
        </repositories>
        <software>
            <item recommended="true">
                <name>x11-video-nvidiaG04</name>
                <summary>NVIDIA GL Drivers</summary>
                <description>
                This package provides the closed-source NVIDIA graphics driver for GeForce 400 series and newer GPUs.
                </description>
            </item>
        </software>
</group>
  <group distversion="openSUSE Leap 15.4">
        <name>NVIDIA Graphics Drivers</name>
        <summary>Proprietary nVidia Graphics Driver packages</summary>
        <description>
        This repository contains packages with the proprietary graphic card drivers from nVidia for Geforce 400 series or later.
        </description>
        <remainSubscribed/>
        <repositories>
            <repository recommended="true" format="auto">
                <name>nVidia Graphics Drivers</name>
                <summary>This will install the nVidia drivers from nvidia.com for you</summary>
                <description>This package provides the closed-source NVIDIA graphics driver for GeForce 400 series and newer GPUs.</description>
                <url>https://download.nvidia.com/opensuse/leap/$releasever</url>
            </repository>
        </repositories>
        <software>
            <item recommended="true">
                <name>x11-video-nvidiaG04</name>
                <summary>NVIDIA GL Drivers</summary>
                <description>This package provides the closed-source NVIDIA graphics driver for GeForce 400 series and newer GPUs.</description>
            </item>
        </software>
</group>
     <group distversion="openSUSE Leap 15.3">
        <name>NVIDIA Graphics Drivers</name>
        <summary>Proprietary nVidia Graphics Driver packages</summary>
        <description>
        This repository contains packages with the proprietary graphic card drivers from nVidia for Geforce 400 series or later.
        </description>
        <remainSubscribed/>
        <repositories>
            <repository recommended="true" format="auto">
                <name>nVidia Graphics Drivers</name>
                <summary>This will install the nVidia drivers from nvidia.com for you</summary>
                <description>This package provides the closed-source NVIDIA graphics driver for GeForce 400 series and newer GPUs.</description>
                <url>https://download.nvidia.com/opensuse/leap/$releasever</url>
            </repository>
        </repositories>
        <software>
            <item recommended="true">
                <name>x11-video-nvidiaG04</name>
                <summary>NVIDIA GL Drivers</summary>
                <description>This package provides the closed-source NVIDIA graphics driver for GeForce 400 series and newer GPUs.</description>
            </item>
        </software>
</group>
     <group distversion="openSUSE Leap 15.2">
        <name>NVIDIA Graphics Drivers</name>
        <summary>Proprietary nVidia Graphics Driver packages</summary>
        <description>
        This repository contains packages with the proprietary graphic card drivers from nVidia for Geforce 400 series or later.
        </description>
        <remainSubscribed/>
        <repositories>
            <repository recommended="true" format="auto">
                <name>nVidia Graphics Drivers</name>
                <summary>This will install the nVidia drivers from nvidia.com for you</summary>
                <description>This package provides the closed-source NVIDIA graphics driver for GeForce 400 series and newer GPUs.</description>
                <url>https://download.nvidia.com/opensuse/leap/$releasever</url>
            </repository>
        </repositories>
        <software>
            <item recommended="true">
                <name>x11-video-nvidiaG04</name>
                <summary>NVIDIA GL Drivers</summary>
                <description>This package provides the closed-source NVIDIA graphics driver for GeForce 400 series and newer GPUs.</description>
            </item>
        </software>
</group>
     <group distversion="openSUSE Leap 15.1">
        <name>NVIDIA Graphics Drivers</name>
        <summary>Proprietary nVidia Graphics Driver packages</summary>
        <description>
        This repository contains packages with the proprietary graphic card drivers from nVidia for Geforce 400 series or later.
        </description>
        <remainSubscribed/>
        <repositories>
            <repository recommended="true" format="auto">
                <name>nVidia Graphics Drivers</name>
                <summary>This will install the nVidia drivers from nvidia.com for you</summary>
                <description>This package provides the closed-source NVIDIA graphics driver for GeForce 400 series and newer GPUs.</description>
                <url>https://download.nvidia.com/opensuse/leap/15.1</url>
            </repository>
        </repositories>
        <software>
            <item recommended="true">
                <name>x11-video-nvidiaG04</name>
                <summary>NVIDIA GL Drivers</summary>
                <description>This package provides the closed-source NVIDIA graphics driver for GeForce 400 series and newer GPUs.</description>
            </item>
        </software>
</group>
     <group distversion="openSUSE Leap 15.0">
        <name>NVIDIA Graphics Drivers</name>
        <summary>Proprietary nVidia Graphics Driver packages</summary>
        <description>
        This repository contains packages with the proprietary graphic card drivers from nVidia for Geforce 400 series or later.
        </description>
        <remainSubscribed/>
        <repositories>
            <repository recommended="true" format="auto">
                <name>nVidia Graphics Drivers</name>
                <summary>This will install the nVidia drivers from nvidia.com for you</summary>
                <description>This package provides the closed-source NVIDIA graphics driver for GeForce 400 series and newer GPUs.</description>
                <url>https://download.nvidia.com/opensuse/leap/15.0</url>
            </repository>
        </repositories>
        <software>
            <item recommended="true">
                <name>x11-video-nvidiaG04</name>
                <summary>NVIDIA GL Drivers</summary>
                <description>This package provides the closed-source NVIDIA graphics driver for GeForce 400 series and newer GPUs.</description>
            </item>
        </software>
</group>
<group distversion="openSUSE Leap 15.5">
        <name>NVIDIA Graphics Drivers</name>
        <summary>Proprietary nVidia Graphics Driver packages</summary>
        <description>
        This repository contains packages with the proprietary graphic card drivers from nVidia for Geforce 400 series or later.
        </description>
        <remainSubscribed/>
        <repositories>
            <repository recommended="true" format="auto">
                <name>nVidia Graphics Drivers</name>
                <summary>This will install the nVidia drivers from nvidia.com for you</summary>
                <description>This package provides the closed-source NVIDIA graphics driver for GeForce 400 series and newer GPUs..</description>
                <url>https://download.nvidia.com/opensuse/leap/15.5</url>
            </repository>
        </repositories>
        <software>
            <item recommended="true">
                <name>x11-video-nvidiaG04</name>
                <summary>NVIDIA GL Drivers</summary>
                <description>This package provides the closed-source NVIDIA graphics driver for GeForce 400 series and newer GPUs.</description>
            </item>
        </software>
</group>
<group distversion="openSUSE Leap 15.6">
        <name>NVIDIA Graphics Drivers</name>
        <summary>Proprietary nVidia Graphics Driver packages</summary>
        <description>
        This repository contains packages with the proprietary graphic card drivers from nVidia for Geforce 400 series or later.
        </description>
        <remainSubscribed/>
        <repositories>
            <repository recommended="true" format="auto">
                <name>nVidia Graphics Drivers</name>
                <summary>This will install the nVidia drivers from nvidia.com for you</summary>
                <description>This package provides the closed-source NVIDIA graphics driver for GeForce 400 series and newer GPUs..</description>
                <url>https://download.nvidia.com/opensuse/leap/15.6</url>
            </repository>
        </repositories>
        <software>
            <item recommended="true">
                <name>x11-video-nvidiaG04</name>
                <summary>NVIDIA GL Drivers</summary>
                <description>This package provides the closed-source NVIDIA graphics driver for GeForce 400 series and newer GPUs.</description>
            </item>
        </software>
</group>
</metapackage>
